# statement-share

./: README.md  move.sh  settings.gradle  test.sh
.github/workflows/: test.yml
buildSrc/: settings.gradle
buildSrc/src/main/groovy/: statement-share.fat-jar.gradle
console-messaging/: build.gradle
console-messaging/src/main/java/com/danwalkerdev/statement/messaging/: ConsoleMessageService.java  ConsoleMessagingProvider.java
email-messaging/: build.gradle
email-messaging/src/main/java/com/danwalkerdev/statement/email/: ConfigurationException.java  ConfigurationService.java  EmailMessageService.java  EmailMessagingProvider.java  HtmlContentCreator.java
email-messaging/src/main/resources/template/: email-template.html
email-messaging/src/test/java/com/danwalkerdev/statement/email/: HtmlContentCreatorTest.java
file-sheet-messaging/: build.gradle
file-sheet-messaging/src/main/java/com/danwalkerdev/statement/sheet/: ConfigurationService.java  FileSheetMessageService.java  FileSheetMessagingProvider.java  TransactionWriter.java
file-sheet-messaging/src/test/java/com/danwalkerdev/statement/sheet/: TransactionWriterTest.java
messaging-api/: build.gradle
messaging-api/src/main/java/com/danwalkerdev/statement/messaging/: MessageException.java  MessageService.java  MessagingProvider.java  MessagingUtil.java
natwest-transactions/: build.gradle
natwest-transactions/src/main/java/com/danwalkerdev/statement/natwest/: NatwestParser.java  NatwestParserProvider.java  NatwestType.java  TransactionConverter.java
natwest-transactions/src/test/java/com/danwalkerdev/statement/natwest/: NatwestParserTest.java  TransactionConverterTest.java
natwest-transactions/src/test/resources/: natwest-mastercard.csv
statement-api/: build.gradle
statement-api/src/main/java/com/danwalkerdev/statement/api/: BankParser.java  ParserProvider.java  StatementUtil.java  Transaction.java  TransactionType.java  Util.java
statement-api/src/main/java/com/danwalkerdev/statement/exception/: ParserException.java  StatementException.java
statement-api/src/test/java/com/danwalkerdev/statement/api/: TransactionTest.java
statement-app/: build.gradle
statement-app/src/main/java/com/danwalkerdev/statement/: App.java  ParserHelper.java
