plugins {
    id 'java-library'
}

group 'com.danwalkerdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    apiJar {
        canBeConsumed = true
        canBeResolved = false
        extendsFrom implementation, runtimeOnly
    }
}

dependencies {
    api project(':statement-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

artifacts {
    apiJar(jar)
}
