plugins {
    id 'java'
    id 'statement-share.fat-jar'
}

group 'com.danwalkerdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':statement-api')
    implementation 'com.opencsv:opencsv:5.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
