plugins {
    id 'java'
}

group 'com.danwalkerdev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':statement-api')
    implementation project(':messaging-api')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.danwalkerdev.statement.App'
    }
}

test {
    useJUnitPlatform()
}
